<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati Fitness</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            color: white;
        }
        .left{
            display: inline-block;
            /* border:2px solid red;  */
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .left img{

            width: 120px;
            filter: invert(100%);
        }
        .left div {
            text-align: center;
            line-height: 12px;
            font-size: 24px;
        }
        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-weight: bold;
        }
        .navbar li a:hover, .navbar li a:active {
            color: rgb(150, 145, 145);
            text-decoration: underline;
            padding: 34px 23px;
        }
       .btn {
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(163, 152, 152);
        }
        .container {
            border: 2px solid white;
            margin: 100px 60px;
            padding: 70px;
            width: 32%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Ubuntu', sans-serif; 
            text-align: center;
            display: block;
            width:508px;
            padding: 1px;
            border:2px solid black;
            margin:11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
            font-size: 27px;
            font-weight: bold;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
            
        }
        .container button:hover{
            background-color: rgb(128, 67, 226);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- /* left box for logo */ -->
        <div class="left">
            <img src="img/ss.png" alt="">
            <div>Swati Fitness</div>
        </div>
        <!-- midbox for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        <!-- /* rightbox for buttons */ -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Ahmednagar now</h1>
        <form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Location">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email id">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Contact no">
</div>
<button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>